telemetry/fixtures/car.json (before)
[
  {
    "model": "telemetry.car",
    "pk": 9,
    "fields": {
      "created": "2023-07-04T16:27:23.109Z",
      "modified": "2023-07-04T16:27:23.124Z",
      "name": "Ferrari 488 GT3 Evo 2020",
      "game": 1,
      "car_class": null
    }
  },
  {
    "model": "telemetry.car",
    "pk": 15,
    "fields": {
      "created": "2023-07-04T16:27:23.109Z",
      "modified": "2023-07-04T16:27:23.124Z",
      "name": "Mazda MX-5 Cup",
      "game": 1,
      "car_class": null
    }
  },
  {
    "model": "telemetry.car",
    "pk": 260,
    "fields": {
      "created": "2023-07-04T16:27:23.109Z",
      "modified": "2023-07-04T16:27:23.124Z",
      "name": "BMW M4 GT4",
      "game": 5,
      "car_class": null
    }
  },
  {
    "model": "telemetry.car",
    "pk": 351,
    "fields": {
      "created": "2023-07-04T16:27:23.109Z",
      "modified": "2023-07-04T16:27:23.124Z",
      "name": "Reynard 95i Ford-Cosworth",
      "game": 5,
      "car_class": null
    }
  },
  {
    "model": "telemetry.car",
    "pk": 1280,
    "fields": {
      "created": "2023-07-04T16:27:23.109Z",
      "modified": "2023-07-04T16:27:23.124Z",
      "name": "Ligier JS P320",
      "game": 1,
      "car_class": null
    }
  }
]

telemetry/fixtures/car.json (after)
[
  {
    "model": "telemetry.car",
    "pk": 9,
    "fields": {
      "created": "2023-07-04T16:27:23.109Z",
      "modified": "2023-07-04T16:27:23.124Z",
      "name": "Ferrari 488 GT3 Evo 2020",
      "game": 1,
      "car_class": null
    }
  },
  {
    "model": "telemetry.car",
    "pk": 15,
    "fields": {
      "created": "2023-07-04T16:27:23.109Z",
      "modified": "2023-07-04T16:27:23.124Z",
      "name": "Mazda MX-5 Cup",
      "game": 1,
      "car_class": null
    }
  },
  {
    "model": "telemetry.car",
    "pk": 260,
    "fields": {
      "created": "2023-07-04T16:27:23.109Z",
      "modified": "2023-07-04T16:27:23.124Z",
      "name": "BMW M4 GT4",
      "game": 5,
      "car_class": null
    }
  },
  {
    "model": "telemetry.car",
    "pk": 351,
    "fields": {
      "created": "2023-07-04T16:27:23.109Z",
      "modified": "2023-07-04T16:27:23.124Z",
      "name": "Reynard 95i Ford-Cosworth",
      "game": 5,
      "car_class": null
    }
  },
  {
    "model": "telemetry.car",
    "pk": 1280,
    "fields": {
      "created": "2023-07-04T16:27:23.109Z",
      "modified": "2023-07-04T16:27:23.124Z",
      "name": "Ligier JS P320",
      "game": 1,
      "car_class": null
    }
  },
  {
    "model": "telemetry.car",
    "pk": 4034,
    "fields": {
      "created": "2023-12-26T11:01:28.820Z",
      "modified": "2023-12-26T11:01:28.820Z",
      "name": "Mitsubishi Lancer Evo X R4",
      "game": 15,
      "car_class": null
    }
  }
]

telemetry/fixtures/car.json (diff)
@@ -53,5 +53,16 @@
       "game": 1,
       "car_class": null
     }
+  },
+  {
+    "model": "telemetry.car",
+    "pk": 4034,
+    "fields": {
+      "created": "2023-12-26T11:01:28.820Z",
+      "modified": "2023-12-26T11:01:28.820Z",
+      "name": "Mitsubishi Lancer Evo X R4",
+      "game": 15,
+      "car_class": null
+    }
   }
 ]
