telemetry/fixtures/track.json (before)
[
  {
    "model": "telemetry.track",
    "pk": 37,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "roadamerica full",
      "length": 6410,
      "game": 1
    }
  },
  {
    "model": "telemetry.track",
    "pk": 55,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "Guapore:Guapore",
      "length": 3038,
      "game": 5
    }
  },
  {
    "model": "telemetry.track",
    "pk": 83,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "Road_America:Road_America_RC",
      "length": 6441,
      "game": 5
    }
  },
  {
    "model": "telemetry.track",
    "pk": 129,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "Monza:Monza_2020",
      "length": 5790,
      "game": 5
    }
  },
  {
    "model": "telemetry.track",
    "pk": 193,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "virginia 2022 full",
      "length": 5220,
      "game": 1
    }
  },
  {
    "model": "telemetry.track",
    "pk": 206,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "Hockenheim:GP",
      "length": 4542,
      "game": 5
    }
  },
  {
    "model": "telemetry.track",
    "pk": 352,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-08-12T18:10:31.012Z",
      "name": "Donington:Donington_GP",
      "length": 3985,
      "game": 5
    }
  },
  {
    "model": "telemetry.track",
    "pk": 409,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "fuji nochicane",
      "length": 4460,
      "game": 1
    }
  },
  {
    "model": "telemetry.track",
    "pk": 448,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "Nurburgring_2020:Nordschleife_2020",
      "length": 20815,
      "game": 5
    }
  },
  {
    "model": "telemetry.track",
    "pk": 1029,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "okayama short",
      "length": 1930,
      "game": 1
    }
  },
  {
    "model": "telemetry.track",
    "pk": 1040,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "oschersleben gp",
      "length": 3610,
      "game": 1
    }
  }
]

telemetry/fixtures/track.json (after)
[
  {
    "model": "telemetry.track",
    "pk": 37,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "roadamerica full",
      "length": 6410,
      "game": 1
    }
  },
  {
    "model": "telemetry.track",
    "pk": 55,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "Guapore:Guapore",
      "length": 3038,
      "game": 5
    }
  },
  {
    "model": "telemetry.track",
    "pk": 83,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-11-19T03:55:04.926Z",
      "name": "Road_America:Road_America_RC",
      "length": 6442,
      "game": 5
    }
  },
  {
    "model": "telemetry.track",
    "pk": 129,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "Monza:Monza_2020",
      "length": 5790,
      "game": 5
    }
  },
  {
    "model": "telemetry.track",
    "pk": 193,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "virginia 2022 full",
      "length": 5220,
      "game": 1
    }
  },
  {
    "model": "telemetry.track",
    "pk": 206,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-09-13T08:36:46.102Z",
      "name": "Hockenheim:GP",
      "length": 4929,
      "game": 5
    }
  },
  {
    "model": "telemetry.track",
    "pk": 352,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-08-12T18:10:31.012Z",
      "name": "Donington:Donington_GP",
      "length": 3985,
      "game": 5
    }
  },
  {
    "model": "telemetry.track",
    "pk": 409,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "fuji nochicane",
      "length": 4460,
      "game": 1
    }
  },
  {
    "model": "telemetry.track",
    "pk": 448,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "Nurburgring_2020:Nordschleife_2020",
      "length": 20815,
      "game": 5
    }
  },
  {
    "model": "telemetry.track",
    "pk": 1029,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "okayama short",
      "length": 1930,
      "game": 1
    }
  },
  {
    "model": "telemetry.track",
    "pk": 1040,
    "fields": {
      "created": "2023-07-04T16:27:23.319Z",
      "modified": "2023-07-04T16:27:23.330Z",
      "name": "oschersleben gp",
      "length": 3610,
      "game": 1
    }
  },
  {
    "model": "telemetry.track",
    "pk": 3165,
    "fields": {
      "created": "2023-12-23T13:54:30.335Z",
      "modified": "2024-06-10T20:24:09.915Z",
      "name": "Saalahti",
      "length": 4835,
      "game": 15
    }
  }
]

telemetry/fixtures/track.json (diff)
@@ -26,9 +26,9 @@
     "pk": 83,
     "fields": {
       "created": "2023-07-04T16:27:23.319Z",
-      "modified": "2023-07-04T16:27:23.330Z",
+      "modified": "2023-11-19T03:55:04.926Z",
       "name": "Road_America:Road_America_RC",
-      "length": 6441,
+      "length": 6442,
       "game": 5
     }
   },
@@ -59,9 +59,9 @@
     "pk": 206,
     "fields": {
       "created": "2023-07-04T16:27:23.319Z",
-      "modified": "2023-07-04T16:27:23.330Z",
+      "modified": "2023-09-13T08:36:46.102Z",
       "name": "Hockenheim:GP",
-      "length": 4542,
+      "length": 4929,
       "game": 5
     }
   },
@@ -118,6 +118,17 @@
       "name": "oschersleben gp",
       "length": 3610,
       "game": 1
+    }
+  },
+  {
+    "model": "telemetry.track",
+    "pk": 3165,
+    "fields": {
+      "created": "2023-12-23T13:54:30.335Z",
+      "modified": "2024-06-10T20:24:09.915Z",
+      "name": "Saalahti",
+      "length": 4835,
+      "game": 15
     }
   }
 ]
